# hhuSys_ssh

cjcx/: pom.xml
cjcx/src/main/java/cjcx/Exception/: DeleteExamWithCjException.java  TooMuchDataException.java  UserException.java
cjcx/src/main/java/cjcx/action/: CjController.java  Controller.java  DiplomaController.java  DiplomaTypeController.java  ExamController.java  IndexController.java  RoleController.java  TestController.java  UserController.java  jcaptchaController.java
cjcx/src/main/java/cjcx/advoice/: Exception.java  Log.java  Privilege.java  Transaction.java
cjcx/src/main/java/cjcx/annotation/: AnnotationParse.java  PrivilegeInfo.java
cjcx/src/main/java/cjcx/dao/: BaseDao.java  CjDao.java  CjDaoImpl.java  DiplomaDao.java  DiplomaDaoImpl.java  DiplomaTypeDao.java  DiplomaTypeDaoImpl.java  ExamDao.java  ExamDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TestDao.java  TestDaoImpl.java  UserDao.java  UserDaoImp.java
cjcx/src/main/java/cjcx/entity/: Cj.hbm.xml  Cj.java  CjParameter.java  Diploma.hbm.xml  Diploma.java  DiplomaForm.java  DiplomaType.hbm.xml  DiplomaType.java  Exam.hbm.xml  Exam.java  Grade.hbm.xml  Grade.java  Role.hbm.xml  Role.java  Test.hbm.xml  Test.java  User.hbm.xml  User.java
cjcx/src/main/java/cjcx/entity/form/: ExamForm.java  LoginForm.java  RegistFrom.java
cjcx/src/main/java/cjcx/interceptor/: LoginInterceptor.java
cjcx/src/main/java/cjcx/service/: CjService.java  CjServiceImpl.java  DiplomaService.java  DiplomaServiceImpl.java  DiplomaTypeService.java  DiplomaTypeServiceImpl.java  ExamService.java  ExamServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  RoleService.java  RoleServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImp.java
cjcx/src/main/java/cjcx/utils/: JDBCUtils.java  ParseXMLUtil.java  PasswordHash.java
cjcx/src/main/java/zxing/: HtmlAssetTranslator.java  StringsResourceTranslator.java
cjcx/src/main/java/zxing/client/j2se/: MatrixToImageConfig.java  MatrixToImageWriter.java
cjcx/src/main/resources/ehcache/: ehcache.xml
cjcx/src/main/resources/hibernate/: hibernate.cfg.xml  jdbc.properties
cjcx/src/main/resources/log4j/: log4j.properties
cjcx/src/main/resources/spring/: applicationContext.xml  captcha.xml  dispatcher-servlet.xml
cjcx/src/main/webapp/WEB-INF/: web.xml
cjcx/src/main/webapp/WEB-INF/resources/css/: app.min.css  zhezhao.css
cjcx/src/main/webapp/WEB-INF/resources/js/: data-grid.js  funtion.js  helloword.js  nocopy.js  zhezhao.js
cjcx/src/main/webapp/WEB-INF/resources/js/content/: cj.js  diploma.js  exam.js  role.js  validExcel.js  validExcelDiploma.js
cjcx/src/main/webapp/WEB-INF/templates/: SearchStu.jsp  adddiploma.jsp  framework.html  framework_content.html  framework_slider.html  index.html  index.jsp  show.jsp
cjcx/src/main/webapp/WEB-INF/templates/cj/: cj.html  cjForm.html  validExcel.html
cjcx/src/main/webapp/WEB-INF/templates/diploma/: diploma.html  validExcel.html
cjcx/src/main/webapp/WEB-INF/templates/exam/: exam.html  examForm.html
cjcx/src/main/webapp/WEB-INF/templates/role/: role.html
cjcx/src/main/webapp/WEB-INF/templates/user/: loginForm.html  registration.html
cjcx/src/test/java/: BarCodeTest.java  ImageEditorTest.java  JsonTest.java  Log4jTest.java
cjcx/src/test/java/cjcx/service/: UserServiceTest.java
cjcx/src/test/resources/ehcache/: ehcache.xml
cjcx/src/test/resources/hibernate/: hibernate.cfg.xml
cjcx/src/test/resources/log4j/: log4j.properties
cjcx/src/test/resources/spring/: dispatcher-servlet.xml
